ToyotaAuditoriaImagen/ToyotaAuditoriaImagen/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" BackgroundImage="backgroundlogin.png" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ToyotaAuditoriaImagen.Views.MainPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Start">
          <Grid Margin="-10"  BackgroundColor="#F6F6F6">
                 <Grid.RowDefinitions >    
                        <RowDefinition Height="110" />                
                       
                  </Grid.RowDefinitions>  
                  <Grid.ColumnDefinitions>                    
                        <ColumnDefinition Width="*" />  
                        <ColumnDefinition Width="*" />                  
                        <ColumnDefinition  Width="*" />  
                   </Grid.ColumnDefinitions>  
            
            <Image Margin="15" Source="logologin.png" Grid.Row="0" Grid.Column="1" HeightRequest="100" WidthRequest="150"/>
            <Image Margin="10" HorizontalOptions="End" Grid.Row="0" Grid.Column="2" Source="bell.png" />
          </Grid>
            
    <StackLayout  Margin="20" VerticalOptions="Start">
           
               <Label  Text="Arq. Gerardo" FontSize="40" TextColor="White" FontAttributes="Bold"/>
                                   <Label  Text="Auditorías" HorizontalOptions="End" FontSize="30" TextColor="White" FontAttributes="Bold"/>
                                    <Label  Text="Programadas" HorizontalOptions="End" FontSize="30" TextColor="White" FontAttributes="Bold"/>

           
    </StackLayout>
  
                <StackLayout BackgroundColor="White" WidthRequest="900" HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                    <DatePicker HeightRequest="350" WidthRequest="350" Margin="30"  ></DatePicker>
                    <StackLayout VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                        <DatePicker VerticalOptions="Center" HeightRequest="100" WidthRequest="140"></DatePicker>
                        <DatePicker VerticalOptions="Center" HeightRequest="100" WidthRequest="140"></DatePicker>
                    </StackLayout>
                </StackLayout>

          <StackLayout WidthRequest="900" BackgroundColor="Silver" HorizontalOptions="StartAndExpand" Orientation="Horizontal">
      <Label  Text="Datos de la Auditoría Programada" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="40" TextColor="White" FontAttributes="Bold"/>
                       </StackLayout>

            <Grid HeightRequest="300" BackgroundColor="Silver">
                 <Grid.RowDefinitions >    
                        <RowDefinition Height="40" />                
                        <RowDefinition Height="40" />                
                        <RowDefinition Height="40" />                      
                        <RowDefinition Height="*" />  
                  </Grid.RowDefinitions>  
                  <Grid.ColumnDefinitions>                    
                        <ColumnDefinition Width="Auto" />  
                        <ColumnDefinition Width="*" />                  
                        <ColumnDefinition  Width="*" />  
                   </Grid.ColumnDefinitions>  

                <Label Grid.Row="0" Grid.Column="0" FontSize="Large" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center" TextColor="White"  Text="TOYOTA UNIVERSIDAD"></Label>
                <Label Grid.Row="0" Grid.Column="1" Margin="10"  FontSize="Large" FontAttributes="Bold" TextColor="White"  Text="Grupo Camsa"></Label>
                <Button HorizontalOptions="Center" Clicked="Handle_Clicked" Grid.Row="0" Grid.Column="2" FontSize="Large" FontAttributes="Bold" Text="Iniciar Auditoria" TextColor="White" />
                <Image Source="toyotauni.png" VerticalOptions="Center" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" HeightRequest="110" WidthRequest="250" />
                                <Label Grid.Row="1" Grid.Column="1" Margin="10"  FontAttributes="Bold" TextColor="White" FontSize="Large" Text="Gerente: "></Label>
                                <Label Grid.Row="2" Grid.Column="1" Margin="10"  FontAttributes="Bold" TextColor="White" FontSize="Large" Text="Kaisen : "></Label>
                                <Label Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Margin="10"  FontAttributes="Bold" TextColor="White"  Text="Fuerza Aerea Mexicana 520, Federal 15700"></Label>
               <Label Grid.Row="4" Grid.Column="0" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="Ver Historial"></Label>

                <Button   HeightRequest="40" WidthRequest="30"  Image="mailwhite.png" Grid.Row="1" Grid.Column="2" />
                
                                <Button HeightRequest="40" WidthRequest="30"  Image="mailwhite.png" Grid.Row="2" Grid.Column="2" />

                                <Button HeightRequest="40" WidthRequest="40"  Image="location.png" Grid.Row="3" Grid.Column="2" />

             </Grid>
       </StackLayout>
    </ContentPage.Content>
</ContentPage>
